# Apache Reverse Proxy Config need Apache mod_ssl and mod_ldap
# Block Traffic from Interface to Port 8443
# shell: iptables -A INPUT -p tcp --destination-port 8443 -i ens192 -j DROP && mkdir /etc/iptables && iptables-save > /etc/iptables/rules.v4

<VirtualHost *:80>
        ServerName www.domain.tld
        ServerAdmin admin@domain.tld

        Redirect / https://www.domain.tld/
</VirtualHost>

#SSLCACertificateFile "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
#LDAPTrustedGlobalCert CA_BASE64 "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
#LDAPVerifyServerCert Off
#LDAPTrustedMode TLS

<VirtualHost *:443>
        ServerName www.domain.tld
        SSLCertificateFile  /etc/pki/tls/cert.pem
        SSLCertificateKeyFile  /etc/pki/tls/key.pem
        SSLProxyEngine on

        <Location />
        ProxyPass https://localhost:8443/
        ProxyPassReverse https://localhost:8443
        ProxyPreserveHost On

        Order allow,deny
        Allow from all
        AuthType Basic
        AuthName "Use AD sAMAccountName"
        AuthBasicProvider ldap
        AuthLDAPGroupAttribute member
        AuthLDAPSubGroupClass group
        AuthLDAPGroupAttributeIsDN On
        AuthLDAPURL ldap://domain.tld:389/OU=aaa,OU=bbb,DC=domain,DC=tld?sAMAccountName?sub?(objectClass=*)
        AuthLDAPBindDN CN=aaa,OU=bbb,OU=ccc,OU=ddd,DC=domain,DC=tld
        AuthLDAPBindPassword secure-password
        require ldap-group CN=aaa,OU=bbb,OU=ccc,OU=ddd,DC=domain,DC=tld
# for local admin only
# shell: htpasswd -c /etc/httpd/passwords admin
#       AuthBasicProvider file
#       AuthUserFile "/etc/httpd/passwords"
#       Require user admin
        </Location>
</VirtualHost>
