#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
protocol = https

# The public facing domain name used to access grafana from a browser
domain = grafana.domain.tld

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = https://grafana.domain.tld

# https certs & key file
cert_file = /etc/pki/tls/grafana.cert.pem
cert_key =  /etc/pki/tls/grafana.key.pem

#################################### Data proxy ###########################
[dataproxy]

# How long the data proxy waits to read the headers of the response before timing out, default is 30 seconds.
# This setting also applies to core backend HTTP data sources where query requests use an HTTP client with timeout set.
timeout = 200

#################################### Auth LDAP ##########################
[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml

#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.domain.tld:25
skip_verify = true
from_address = grafana@domain.tld
from_name = Grafana

#################################### Grafana.com integration  ##########################
[plugins]
[plugin.marcusolsson-csv-datasource]
allow_local_mode = true

[feature_toggles]
enable = logsExploreTableVisualisation
